# LotusFlareAssignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/assignment/: AssignmentApplication.java
app/src/main/java/test/assignment/commons/ioc/components/: BaseComponent.java
app/src/main/java/test/assignment/commons/ioc/modules/: ApplicationModule.java  LocalModule.java  NetworkModule.java
app/src/main/java/test/assignment/commons/ioc/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/test/assignment/commons/ui/: BreedNameAdapter.java  ListType.java
app/src/main/java/test/assignment/commons/utils/: CommonUtils.java
app/src/main/java/test/assignment/data/: BreedModel.java  SubBreedModel.java
app/src/main/java/test/assignment/data/source/: DogRepository.java  DogRepositoryComponent.java
app/src/main/java/test/assignment/data/source/local/: LocalDogDataSource.java  LocalDogDataSourceImpl.java
app/src/main/java/test/assignment/data/source/remote/: RemoteDogDataSource.java  RemoteDogMockDataSource.java  RemoteDogRetrofitDataSource.java  RetrofitRestApiModule.java
app/src/main/java/test/assignment/data/source/remote/beans/: DogBreedsResponse.java  DogSubBreedImageResponse.java  Response.java
app/src/main/java/test/assignment/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterComponent.java  MainPresenterModule.java
app/src/main/java/test/assignment/ui/subbread_details/: SubBreedDetailsActivity.java  SubBreedDetailsContract.java  SubBreedDetailsPresenter.java  SubBreedDetailsPresenterComponent.java  SubBreedDetailsPresenterModule.java
app/src/main/java/test/assignment/ui/subbreed/: SubBreedActivity.java  SubBreedContract.java  SubBreedPresenter.java  SubBreedPresenterComponent.java  SubBreedPresenterModule.java
app/src/main/res/layout/: activity_main.xml  activity_subbreed.xml  activity_subbreed_details.xml  item_breed_name.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/serbian/java/test/assignment/data/source/: DogRepositoryModule.java
app/src/serbian/res/values/: strings.xml
app/src/test/java/test/assignment/: ExampleUnitTest.java
app/src/us/java/test/assignment/data/source/: DogRepositoryModule.java
gradle/wrapper/: gradle-wrapper.properties
